<html>
    <head>
        <style>


          *{  
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background: url("images/1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 110vh;
            background: rgba(39, 39, 39, 0.4);
        }
        .nav{
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(rgba(39,39,39, 0.6), transparent);
            z-index: 100;
        }
        .nav-logo p{
            color: white;
            font-size: 25px;
            font-weight: 600;
        }
        .nav-menu ul{
            display: flex;
        }
        .nav-menu ul li{
            list-style-type: none;
        }
        .nav-menu ul li .link{
            text-decoration: none;
            font-weight: 500;
            color: #fff;
            padding-bottom: 15px;
            margin: 0 25px;
        }
        .link:hover, .active{
            border-bottom: 2px solid #fff;
        }
        .nav-button .btn{
            width: 130px;
            height: 40px;
            font-weight: 500;
            background: rgba(255, 255, 255, 0.4);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .3s ease;
        }
            .container {
                max-width: 400px;
                background: #F8F9FD;
                background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
                border-radius: 40px;
                padding: 25px 35px;
                border: 5px solid rgb(255, 255, 255);
                box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
                margin: 20px;
                margin-top: 20%;
                margin-left: 30%;
              }
              
              .heading {
                text-align: center;
                font-weight: 900;
                font-size: 30px;
                color: rgb(16, 137, 211);
              }
              
             
              .logo img{
                
                float: left;
                width: 150px;
                height: auto;
              }
        </style>
    <title> isimm's clubs</title>
    </head>
    <body>
      
        <nav class="nav">
            <div class="nav-logo">
              <div class="logo">
                <img src="i1.png">
              </div>
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="index.html" class="link active">Home</a></li>
                    <li><a href="clubs.html" class="link">Clubs</a></li>
                    <li><a href="#" class="link">Evenements</a></li>
                    <li><a href="#" class="link">About</a></li>
                </ul>
            </div>
            
        </nav>



        </body>
        
        
        
        
        </html>