<html>
<head>
<title>Welcome page</title>
    <style>
body{
    background-color:rgb(209, 211, 228);
}

        .card {
            width: 400px;
            height: 300px;
            border-radius: 15px;
            background: rgba(105, 13, 197, 0.103);
            margin-left: 10%;
            margin-top: 20%;
            display: flex;
            
            flex-direction: column;
            position: relative;
            overflow: hidden;
          }
          
          .card::before {
            content: "";
            height: 100px;
            width: 100px;
            position: absolute;
            top: -40%;
            left: -20%;
            border-radius: 50%;
            border: 35px solid rgba(255, 255, 255, 0.102);
            transition: all .8s ease;
            filter: blur(.5rem);
          }
          
          .text {
            flex-grow: 1;
            padding:30px;
            display: flex;
            flex-direction: column;
            color: rgb(108, 110, 112);
            font-weight: 900;
            font-size: 2em;
          }
          
          .subtitle {
            font-size: .6em;
            font-weight: 300;
            color: rgba(61, 71, 79, 0.691);
          }
          
          .icons {
            display: flex;
            justify-items: center;
            align-items: center;
            width: 250px;
            border-radius: 0px 0px 15px 15px;
            overflow: hidden;
          }
          
          .btn {
            border: none;
            width: 400px;
            height: 35px;
            background-color: rgba(247, 234, 234, 0.589);
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          .svg-icon {
            width: 25px;
            height: 25px;
            stroke: rgb(38, 59, 126);
          }
          
          .btn:hover {
            background-color: rgb(247, 234, 234);
          }
          
          .card:hover::before {
            width: 140px;
            height: 140px;
            top: -30%;
            left: 50%;
            filter: blur(0rem);
          }


        
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 110vh;
            background: rgba(39, 39, 39, 0.4);
        }
        .nav{
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(rgba(39,39,39, 0.6), transparent);
            z-index: 100;
        }
        .nav-logo p{
            color: white;
            font-size: 25px;
            font-weight: 600;
        }
        .nav-menu ul{
            display: flex;
        }
        .nav-menu ul li{
            list-style-type: none;
        }
        .nav-menu ul li .link{
            text-decoration: none;
            font-weight: 500;
            color: #fff;
            padding-bottom: 15px;
            margin: 0 25px;
        }
        .link:hover, .active{
            border-bottom: 2px solid #fff;
        }
        .nav-button .btn{
            width: 130px;
            height: 40px;
            font-weight: 500;
            background: rgba(255, 255, 255, 0.4);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .3s ease;
           }
          .heading {
            text-align: center;
            font-weight: 900;
            font-size: 30px;
            color: rgb(16, 137, 211);
          }
          
         
          .logo img{
            
            float: left;
            width: 150px;
            height: auto;
          }
    </style>
</head>

<body>

    <nav class="nav">
        <div class="nav-logo">
          <div class="logo">
            <img src="i1.png">
          </div>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="index.html" class="link active">Home</a></li>
                <li><a href="#" class="link">Clubs</a></li>
                <li><a href="#" class="link">Evenements</a></li>
                <li><a href="#" class="link">About</a></li>
            </ul>
        </div>
        
    </nav>
	<div class="card">
		<div class="text">
			<span>Welcome </span>
			<p class="subtitle">Site en cours </p>
		</div>
	
			<a class="btn" href="#">
			<svg y="0" xmlns="http://www.w3.org/2000/svg" x="0" width="100" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet" height="100" class="svg-icon">
				<path stroke-width="8" stroke-linejoin="round" stroke-linecap="round" fill="none" d="M21.9,50h0M50,50h0m28.1,0h0M25.9,50a4,4,0,1,1-4-4A4,4,0,0,1,25.9,50ZM54,50a4,4,0,1,1-4-4A4,4,0,0,1,54,50Zm28.1,0a4,4,0,1,1-4-4A4,4,0,0,1,82.1,50Z">
				</path>
			</svg>
			</a>
		</div>
	</div>
</body>
</html>